# GenSpark

./: .gitignore
Day 01 - Apr 09/: README.md
Day 02 - Apr 10/: README.md
Day 08 - Apr 18/: README.md
Day 10 - Apr 23/: README.md
Day 11 - Apr 24/: README.md
Day 13 - Apr 26/ShoppingAppSolution/ShoppingApplication/: Program.cs  ShoppingApplication.csproj
Day 14 - Apr 29/LeetCodeAppSolution/LeetCodeApp/: LeetCodeApp.csproj  Program.cs
Day 15 - Apr 30/: README.md  SQLQuery.sql
Day 16 - May 02/: MorningContent.sql  README.md  SQLQuery.sql
Day 17 - May 03/: MorningSession.sql  README.md  SQLSolutions.sql
Day 18 - May 06/: README.md
Day 19 - May 07/: Assessment.sql  Morning Content.sql  README.md
Day 20 - May 08/: README.md  SQLQuery1.sql
Day 20 - May 08/DoctorAppointmentSolution/DoctorAppointmentDALLibrary/: DoctorAppointmentDALLibrary.csproj
Day 20 - May 08/DoctorAppointmentSolution/DoctorAppointmentDALLibrary/Model/: Appointment.cs  dbDoctorAppointmentContext.cs
Day 20 - May 08/RequestTrackerSolution/RequestTrackerDALLibrary/: DepartmentRepository.cs  EmployeeRepository.cs  RequestTrackerDALLibrary.csproj
Day 20 - May 08/RequestTrackerSolution/RequestTrackerDALLibrary/Model/: Department.cs  Employee.cs  Request.cs  RequestTrackerContext.cs
Day 20 - May 08/SqlServerConnectionSolution/SqlServerConnectionDemo/: Program.cs  SqlServerConnectionDemo.csproj
Day 20 - May 08/SqlServerConnectionSolution/SqlServerConnectionDemo/Model/: Area.cs  Employee.cs  Skill.cs  testdbContext.cs
Day 20 - May 08/SqlServerConnectionSolution/SqlServerConnectionDemo/Properties/: serviceDependencies.json  serviceDependencies.local.json
Day 21 - May 09/: README.md
Day 22 - May 10/: README.md
Day 24 - May 14/: README.md
Day 25 - May 15/: README.md
Day 26 - May 16/: README.md
Day 26 - May 16/PizzaOrderingSolution/PizzaOrderingAPI/: PizzaOrderingAPI.csproj  Program.cs
Day 26 - May 16/PizzaOrderingSolution/PizzaOrderingAPI/Controllers/: OrderController.cs  PizzaController.cs  UserController.cs
Day 26 - May 16/PizzaOrderingSolution/PizzaOrderingAPI/Exceptions/: IncorrectPasswordException.cs  PizzaNotFoundException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
Day 26 - May 16/PizzaOrderingSolution/PizzaOrderingAPI/Interfaces/: IUserService.cs
Day 26 - May 16/PizzaOrderingSolution/PizzaOrderingAPI/Migrations/: 20240515095307_OrdersAdded.Designer.cs  20240515105854_SaltingAdded.Designer.cs
Day 26 - May 16/PizzaOrderingSolution/PizzaOrderingAPI/Models/: Order.cs
Day 26 - May 16/PizzaOrderingSolution/PizzaOrderingAPI/Models/DTOs/: UserLoginDTO.cs
Day 26 - May 16/PizzaOrderingSolution/PizzaOrderingAPI/Properties/: launchSettings.json
Day 26 - May 16/PizzaOrderingSolution/PizzaOrderingAPI/Services/: PizzaService.cs  TokenService.cs  UserService.cs
Day 27 - May 17/: README.md
Day 28 - May 20/: README.md
Day 28 - May 20/LINQsolution/LINQApp/: LINQApp.csproj  Program.cs
Day 28 - May 20/LINQsolution/LINQApp/Model/: Author.cs  Discount.cs  Employee.cs  Job.cs  PubInfo.cs  Publisher.cs  Roysched.cs  Sale.cs  Store.cs  Title.cs  Titleauthor.cs  Titleview.cs  pubsContext.cs
Day 28 - May 20/PizzaOrderingSolution/PizzaOrderingAPI/: PizzaOrderingAPI.csproj  Program.cs  log4net.config
Day 28 - May 20/PizzaOrderingSolution/PizzaOrderingAPI/Contexts/: PizzaOrderingContext.cs
Day 28 - May 20/PizzaOrderingSolution/PizzaOrderingAPI/Controllers/: PizzaController.cs  UserController.cs
Day 28 - May 20/PizzaOrderingSolution/PizzaOrderingAPI/Exceptions/: UnauthorizedUserException.cs
Day 28 - May 20/PizzaOrderingSolution/PizzaOrderingAPI/Interfaces/: ITokenService.cs  IUserService.cs
Day 28 - May 20/PizzaOrderingSolution/PizzaOrderingAPI/Mapping/: MappingProfile.cs
Day 28 - May 20/PizzaOrderingSolution/PizzaOrderingAPI/Migrations/: 20240515095307_OrdersAdded.cs  20240515105854_SaltingAdded.cs  20240517052845_RoleBasedAdded.Designer.cs  PizzaOrderingContextModelSnapshot.cs
Day 28 - May 20/PizzaOrderingSolution/PizzaOrderingAPI/Models/: Pizza.cs  User.cs
Day 28 - May 20/PizzaOrderingSolution/PizzaOrderingAPI/Models/DTOs/: LoginReturnDTO.cs  OrderDTO.cs  PizzaDto.cs  UserDTO.cs  UserRegisterDto.cs
Day 28 - May 20/PizzaOrderingSolution/PizzaOrderingAPI/Services/: TokenService.cs  UserService.cs
Day 29 - May 21/: README.md
Day 30 - May 22/: README.md
Day 31 -May 23/: Readme.md
Day 38 - June 03/: README.md  certificate.html  resume.html  star.html
Day 39 - June 04/: README.md  index.html
Day 4 - Apr 12/: README.md
Day 40 - June 05/: README.md
Day 42 - June 07/: README.md
Day 43 - June 10/: README.md
Day 45 - June 12/: package.json
Day 46 - June 13/: README.md  package.json
Day 48 - June 17/: README.md
Day 49 - June 18/: package.json
Day 50 - June 19/: README.md
Day 51 - June 20/: package.json
Day 52 - June 21/: README.md  oops-concepts.js  package.json  prototype-based.js
Day 56 - June 27/: Basics.py  README.md
Day 57 - June 28/: README.md  cow_bull_game.py  longest_substring.py  luhn_check.py  prime_numbers.py  top_10_players.py
Day 58 - July 1/: README.md
Day 59 - July 2/: README.md
Day 61 - July 4/SampleDockerWebApi/SampleDockerWebApi/: Program.cs  SampleDockerWebApi.csproj  WeatherForecast.cs
Day 61 - July 4/SampleDockerWebApi/SampleDockerWebApi/Controllers/: WeatherForecastController.cs
Day 61 - July 4/SampleDockerWebApi/SampleDockerWebApi/Properties/: launchSettings.json
Day 70 - July 17/TinyAssessmentSolution/TinyAssessmentWebAPI/: Program.cs  TinyAssessmentWebAPI.csproj
Day 70 - July 17/TinyAssessmentSolution/TinyAssessmentWebAPI/Context/: ApplicationDbContext.cs
Day 70 - July 17/TinyAssessmentSolution/TinyAssessmentWebAPI/Controllers/: ProductsController.cs
Day 70 - July 17/TinyAssessmentSolution/TinyAssessmentWebAPI/Models/: Product.cs
Day 70 - July 17/TinyAssessmentSolution/TinyAssessmentWebAPI/Properties/: launchSettings.json
Day 9 - Apr 22/HotelBookingSystemSolution/HotelBookingSystemBLLibrary/: HotelBookingSystemBLLibrary.csproj  LoginBL.cs  RoomInventoryBL.cs
(+553 files in other folders)
