<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingBLLibrary\ShoppingBLLibrary.csproj" />
    <ProjectReference Include="..\ShoppingDALLibrary\ShoppingDALLibrary.csproj" />
    <ProjectReference Include="..\ShoppingModelLibrary\ShoppingModelLibrary.csproj" />
  </ItemGroup>

</Project>
