<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelBookingSystemDALLibrary\HotelBookingSystemDALLibrary.csproj" />
    <ProjectReference Include="..\HotelBookingSystemModelLibrary\HotelBookingSystemModelLibrary.csproj" />
  </ItemGroup>

</Project>
